<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My thoughts on the CS2 trailer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h2 id="title">First blog post!</h2>
        </div>
        <img src="../../media/cube.png" style="width: 100%;">
        <div class="contents">
            <p>Hi, this is my blog! I plan on writing about things I find worth sharing, 
                without Bill Gates or Elon Musk looking over my shoulder, like they would 
                on a social media platform. But first, a bit about myself: I am, as you may 
                have noticed by looking at the beautiful picture above, a cube. 
                I like to play CS:GO, which makes me a CS:Cube. Haha get it? 
                Because I'm a cube and CS:GO sounds... ok i'll stop. 
                Anyways, if you want to hear me ramble about things I find important, 
                then welcome to my blog!</p>
        </div>
    </body>
</html>