<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Exclusive Guest Article</title>
  <style>
    body {
      margin: 0;
      padding: 0;
      font-family: Arial, sans-serif;
      background: linear-gradient(to bottom, #b300ff, #e100ff) no-repeat fixed; 
      background-size: cover; 
      color: #fff; 
    }
    .container {
      width: 80%;
      margin: 0 auto;
      padding: 20px;
    }s
    h1 {
      text-align: center;
    }
    p {
      line-height: 1.6;
    }
  </style>
</head>
<body>

<div class="container">
  <h1>A random guy hacks a cube's website and rambles about a video game</h1>
  <p>
    Hi, it is me! No, I am not mario, but instead a guy named Leif and I get to collab with awpCube on this one, shoutout. So, guys- gaming. It's a things, and it is the thing I spend wayyyyyyy to much time on. The genre I especially like are horror games.
    Ooh, spooky. I am the first one to buy a new steam game for 20 bucks and play the hell out of it, so when I heard that real game - not just the beta - but the real game of Hello Neighbor was about to launch,
    I thought to myself: "I gotta play this!"
  </p>
  <p>
    So, I bought the game. I booted it up. Now, in case you don't know what Hello, Neighbor! is, it's a indie horror game, meaning that this is a video game not published by a triple AAA-studio, but instead by newcomers.
    What made this game so great, however, was that the AI was really cool. It was smart. It didn't just beeline straight towards you (foreshadowing), it actually waited for you around cornes, hoping for you to take one wrong step and then it'd kill you.
    Your goal was to break into your neighbor's house, and of course, the AI is there to stop you. But, something's up. The AI... is learning. Yeah, that's right. It actually registers how you entered the house, where you hid, how you tricked it, and upon you dying,
    it would alter the house to make your life a living hell by putting up more defenses, more traps, more everything. The betaversions were a massive success on YouTube, and then, the full game released.
    So, here we are. I boot up the game and I am meeted with this.
  </p>

  <img src="https://i.ytimg.com/vi/RPE6iDIopaI/maxresdefault.jpg" width="50%" length="50%">
  
  <p>
    Dear god, the game sucks. 
 </p>
 <p>
    This game sucks, and it sucks a ton. It seems like the developers threw out their whole cool concept out the window to make something rushed and shitty and stupid kids will watch stupid YouTubers play- oh wait, that's exactly what they did!
    Gone is the premise of the game, gone is the smart AI, gone is the good leveldesign. What you have now looks like it is something made by me. The gigantic house of the neighbor seems like it was made in a cracked russian version of Blender,
    it's just the same three assets thrown into things over and over again so I can go fuck myself because the supersmart AI is just always taking the shortest path towards me, I run away from it, get stuck on a random object and die. But wait:
    stupid assets are here to save the day. Don't run from him; chances are high that he himself got stuck in his own house and doesn't know how to navigate the fucking place where he lives.
    And if he does find you, it doesn't matter! Throw a cardboard box at him and he'll stand aimlessly in the house for a couple of seconds before walking outside and doing stretches. Or, you know,
    just run away from him because for whatver ungodly reason, the player is faster than the neighbor. No speed items, no beehopping, no strafing, just plain old pressing W and going ahead to fetch himself a cup of tea.
 </p>
 <p>
    But you don't just have to survive, there's also puzzles to solves to advance the game. First issue: WHERE THE FUCK ARE THE PUZZLES? There are zero guides, the are zero waypoints, it's just a giant convoluted mess of rooms and nonsense assets.
    The puzzles themselves also don't make sense. Find a guitar to match a random amount of items in a room, then you get a key? Where the door to that key is? I dunno. The game doesn't tell us because why create an
    enyojable experience for your players when you can also get the clickbaitiest game ever to make a shitton of money and fuck the guys who want to play the game because why do we care about our fans.
    And don't just take my word for it, look at this.
 </p>

 <img src="https://i.kym-cdn.com/entries/icons/original/000/040/305/cover2.jpg" width="50%" lenght="50%">

 <p>
    That are the devs of the game openly trying to bait MatPat, an american youtuber, to give them more attention so they can make more money without actually doing anything. Looks like they took so much time writing tweets that they didn't have time to finish their game.
 </p>
 <p>
    Thank you for your time! Follow awpCube, he's an epic guy and has all the right opinions when it comes to CS:GO and Valorant.
    Also, find more about Hello Neighbor by clicking the button down below!
 </p>

 <a href="https://www.youtube.com/watch?v=UizcpBK1F4Y&t=1409s"> 
        <button type="button">this is probably not a virus, trust (•ω•)</button>
    </a>

</div>



</body>
</html>
