<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My blog</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h2 id="title">Welcome to my little corner of the internet!</h2>
        </div>

        <div class="row">
            <div class="leftcolumn">
                <a href="posts/01/01.html">
                    <div class="card">
                        <h2>Setup tour!</h2>
                        <h5>by cube, Dec 3, 2023</h5>
                        <img src="media/setup.png" style="width: 100%;">
                        <p>So I thought I'd show you all my setup...</p>
                    </div>
                </a>
                <a href="posts/02/02.html">
                    <div class="card">
                        <h2>My thoughts on the CS2 trailer</h2>
                        <h5>by cube, Sep 28, 2023</h5>
                        <img src="media/cs2.jpg" style="width: 100%;">
                        <p>Yesterday, CS2 was released. And while I'm waiting for the game to download, 
                            let's have a look at the game trailer...</p>
                    </div>
                </a>
                <a href="posts/03/03.html">
                    <div class="card">
                        <h2>First blog post!</h2>
                        <h5>by cube, Sep 2, 2019</h5>
                        <img src="media/cube.png" style="width: 100%;">
                        <p>Hi, this is my blog! I plan on writing about things I find worth sharing, 
                            without Bill Gates or Elon Musk looking over my shoulder, like they would 
                            on a social media platform. But first, a bit about myself: I am...</p>
                    </div>
                </a>
            <!-- Sample post
                <a href="posts/03/03.html">
                    <div class="card">
                        <h2>TITLE HEADING</h2>
                        <h5>Title description, Sep 2, 2017</h5>
                        <div class="fakeimg" style="height:200px;">Image</div>
                        <p>Some text..</p>
                    </div>
                </a>
            -->
            </div>
            <div class="rightcolumn">
                <a href="about/about.html">
                    <div class="card">
                        <h2>About Me</h2>
                        <img src="media/cube.png" style="width: 250px;">
                        <p>This is me</p>
                    </div>
                </a>
                    <div class="card">
                        <h3>Popular Post</h3>
                        <div class="fakeimg">Image</div><br>
                        <div class="fakeimg">Image</div><br>
                    </div>
                    <div class="card">
                        <h3>Follow Me</h3>
                        <a href="https://twitter.com/awpcube">
                            <img src="media/twitterlogo.jpg" style="width: 100px;">
                        </a>
                    </div>
                    <div class="card">
                        <h3>Contact me</h3>
                        <a href="mailto:awpcube@gmail.com">
                            awpcube@gmail.com
                        </a>
                    </div>
            </div>
        </div>

        <!-- <div class="footer">
            <h2>Footer</h2>
        </div> -->
    </body>
</html>