<!DOCTYPE html>
<html lang="en">
    <head>
        <title>Setup tour!</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h2 id="title">Setup tour!</h2>
        </div>
        <img src="../../media/setup.png" style="width: 100%;">
        <div class="contents">
            <p>So I thought I'd show you all my setup, 
                which is why you have the honour to read a new blogpost by your favorite cube! 
                My setup is comprised of an Asus ROG Destrier Ergo gaming chair, a RK61 keyboard, 
                an Asus ROG Chakram mouse and a MAG Infinite S3 13th PC by MSI. I'd say it's pretty good.</p>
        </div>
    </body>
</html>