<!DOCTYPE html>
<html>
    <head>
        <title>About Me</title>
        <link rel="stylesheet" href="style.css">
    <body>
        <div class="header">
            <h2 id="title">About me</h2>
        </div>
        <center>
            <img src="../media/cubesmol.png" style="height: 50%;">
        </center>
        <div class="subtitle">
            <h3>That's me!</h3>
        </div>
        <div class="contents">
            <p>As you can see on the image above, I am a cube. But I'm no ordinary cube. I'm a gamer cube. 
                I play Counter-Strike all day, which makes me the best Counter-Strike cube in the world. 
                Here is a picture of me with my trusty Desert Eagle (in game, of course):</p>
        </div>
        <img src="../media/cube2.png" style="height: 50%;">
        <div class="contents">
            <p>On <a href="https://twitter.com/awpcube">my twitter account</a> I like to post controversial opinions:</p>
        </div>
        <div class="twitterpost">
            <blockquote class="twitter-tweet" data-lang="en" data-theme="dark"><p lang="en" dir="ltr">CS:GO is objectively better than Valorant</p>&mdash; Cube (@awpcube) <a href="https://twitter.com/awpcube/status/1743964591950844379?ref_src=twsrc%5Etfw">January 7, 2024</a></blockquote> <script async src="https://platform.twitter.com/widgets.js" charset="utf-8"></script>
        </div>
        <div class="contents">
            <p>This is my blog where I'll post my opinions and generally things I find worth sharing. I hope you'll have a lot of fun reading it.</p>
        </div>
    </body>
</html>