<!DOCTYPE html>
<html lang="en">
    <head>
        <title>My thoughts on the CS2 trailer</title>
        <link rel="stylesheet" href="style.css">
    </head>
    <body>
        <div class="header">
            <h2 id="title">My thoughts on the CS2 trailer</h2>
        </div>
        <img src="../../media/cs2.jpg" style="width: 100%;">
        <div class="contents">
            <p>Yesterday, CS2 was released. And while I'm waiting for the game to download, let's have a look at the game trailer:</p>
        </div>
        <iframe width="560" height="315" src="https://www.youtube.com/embed/c80dVYcL69E?si=6mFK3mjVbkO-zwq2" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture; web-share" allowfullscreen></iframe>
        <div class="contents">
            <p>Oh my gosh the music is absolutely incredible! Words cannot describe how I feel right now. 
                The gods have blessed us with the best music Counter-Strike ever had! I need to play this game right now!</p>
        </div>
    </body>
</html>